<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Marine Traffic</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<link rel="stylesheet" href="css/marine-traffic.css">
</head>
<body>
	<header class="header" role="banner">
		<h1 class="logo">Marine Traffic</h1>
	</header>
	<main class="main" role="main">
		<section id="map" class="map"></section>
	</main>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	<script src="js/marine-traffic.js"></script>
</body>
</html>